<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alphen Boutique Hotel & Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/images/favicon.png" type="">
    <!-- General style -->
    <link rel="stylesheet" href="../node_modules/wowjs/css/libs/animate.css">
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../node_modules/lity/dist/lity.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link href="../assets/css/dist/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body class="tech-front">

    <!-- Wrapper start -->

    <!-- Header Start -->
    <header class="header py-50">
        <div class="header-navbar m-auto">
            <nav class="navbar flex items-center relative flex-wrap justify-between">
                <div class="collapse navbar-collapse ml-auto flex-1 lg:flex items-center  lg:order-1 order-2">
                    <div
                        class="navbar-icon mr-0 cursor-pointer hamburger menu-open-test float-right lg:float-none lg:mr-30">
                        <span class="line w-24"></span>
                        <span class="line w-24"></span>
                        <span class="line w-24"></span>
                    </div>
                    <ul class="navbar-nav m-0 p-0 hover-underline-solid hidden lg:flex">
                        <li><a href="stay-listing.html">Stay</a></li>
                        <li><a href="spa-listing.html">Spa</a></li>
                        <li><a href="cuisine-listing.html">Eat</a></li>
                        <li><a href="experience-listing.html">Experiences</a></li>
                    </ul>
                </div>
                <div class="navbar-brand flex-1 lg:order-2 order-1">
                    <a href="index.html" class="block ">
                        <img src="../assets/images/logo.png" class="block lg:mx-auto" alt="Logo">
                    </a>
                </div>
                <div
                    class="collapse navbar-collapse justify-end flex-1 flex items-center hidden lg:flex lg:order-3 order-3">
                    <div class="navbar-button">
                        <a data-fancybox data-src="#reservation-modal" href="javascript:;"
                            class="button button-outline button-black">Make a Reservation</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-nav nav-container">
        <div class="mainNavimg">
            <img src="../assets/images/menu-bg.jpg" alt="" class="mainNavbgImg">
        </div>

        <div class="menu-overlay h-full fixed w-full top-0 left-0 bg-lightyellow"></div>

        <div class="mainNav__wrap max-w-mobile_menu relative m-auto p-menu_mobile z-99 h-full">

            <div class="flex flex-wrap items-center justify-center h-full">
                <div class="lg:w-6/12">
                    <div class="mainNav__col leftMenu mainNav__col--left flex flex-col">
                        <div class="menu-logo">
                            <a href="index.html">
                                <img src="../assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="navMenu navMenuRight hover-underline-solid lg:pt-40 lg:pl-50 pl-0">
                            <li class=" mb-20"><a href="our-story.html">Our History</a></li>
                            <li class=" mb-20"><a href="special-events-listing.html">Special Events</a></li>
                            <li class=" mb-20"><a href="itineraries-single.html">Packages</a></li>
                            <li class=" mb-20"><a href="promotions-listing.html">What's On</a></li>
                            <li class=" mb-20"><a href="location.html">Location</a>
                            <li class=" mb-20"><a href="gallery.html">Gallery </a>
                        </ul>
                        <div class="link lg:pl-50 pl-0 wow fadeInUp pt-30 inline-block" data-wow-delay="0.8s">
                            <a href="contact.html" class="flex">
                                <div class="link-btn">
                                    <span></span>
                                </div>
                                <span>Contact us</span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="lg:w-6/12">
                    <div class="mainNav__col mainNav__col--right flex flex-col">
                        <ul class="navMenu navMenuLeft visible list-none m-0 p-0">
                            <li class=" mb-20"><a href="stay-listing.html">Stay</a></li>
                            <li class=" mb-20"><a href="spa-listing.html">Spa</a></li>
                            <li class=" mb-20"><a href="cuisine-listing.html">Eat</a></li>
                            <li class=" mb-20"><a href="experience-listing.html">Experiences</a>
                            </li>
                        </ul>
                        <div class="navbar-button lg:hidden block mt-30 mobile-btn">
                            <a data-fancybox data-src="#reservation-modal" href="javascript:;"
                                class="button button-outline button-black">Make a Reservation</a>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>
    <!-- Header End -->

    <!-- Banner Start -->
    <section class="banner relative">
        <div class="banner-top">
            <div class="container">
                <div class="banner-img relative z-9 h-700 bg-cover"
                    style="background: url('../assets/images/experience-listing-banner.jpg');">
                </div>
            </div>
        </div>

        <div class="banner-info relative z-9 bg-lightyellow">
            <div class="container">
                <div class="banner-info-inner lg:py-150 lg:px-80 px-0">
                    <div class="title title-black wow fadeInUp" data-wow-delay="0.2s">
                        <h6 class="h6">Experiences</h6>
                        <h2 class="h1">Luxury experiences</h2>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-0 md:gap-10 lg:gap-24 gap-y-0">
                        <div class="content wow fadeInUp" data-wow-delay="0.4s">
                            <p>
                                Explore what’s availible at the Alphen, lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Banner End -->

    <!-- Image Slider Start -->
    <section class="image-slider lg:pt-150 py-50">
        <div class="container">
            <div class="title-black lg:pl-80 pl-0">
                <h2 class="h1">On Location</h2>
            </div>
            <div class="image-slider-block lg:pt-60 pt-50">
                <div class="instagram-slider-inner top-arrow default-arrow arrow-down" data-slick='{ "slidesToShow": 2, "infinite": false, "fade": false, "arrows": true, "speed": 2000, "dots": false,
                            "responsive": [ 
                            {
                                "breakpoint": 992, 
                                "settings": {
                                    "slidesToShow": 2, 
                                    "slidesToScroll": 1
                                }
                            }, 
                            {
                                "breakpoint": 768, 
                                "settings": {
                                    "slidesToShow": 1, 
                                    "slidesToScroll": 1,
                                    "autoplay": false,
                                    "speed": 1500
                                }
                            }
                            ]
                        }'>
                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/fine-dining-experience.jpg" class="w-full block object-cover"
                                alt="Fine dining experience">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Fine dining experience</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/full-day-spa-experience.jpg" class="w-full block object-cover"
                                alt="Full day spa experience">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Full day spa experience</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/fine-dining-experience.jpg" class="w-full block object-cover"
                                alt="Fine dining experience">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Fine dining experience</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/fine-dining-experience.jpg" class="w-full block object-cover"
                                alt="Fine dining experience">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Fine dining experience</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Image Slider End -->

    <!-- Image Slider Start -->
    <section class="image-slider lg:py-150 py-50">
        <div class="container">
            <div class="title-black lg:pl-80 pl-0">
                <h2 class="h1">In the area</h2>
            </div>
            <div class="image-slider-block lg:pt-60 pt-50">
                <div class="instagram-slider-inner top-arrow default-arrow arrow-down" data-slick='{ "slidesToShow": 2, "infinite": false, "fade": false, "arrows": true, "speed": 2000, "dots": false,
                            "responsive": [ 
                            {
                                "breakpoint": 992, 
                                "settings": {
                                    "slidesToShow": 2, 
                                    "slidesToScroll": 1
                                }
                            }, 
                            {
                                "breakpoint": 768, 
                                "settings": {
                                    "slidesToShow": 1, 
                                    "slidesToScroll": 1,
                                    "autoplay": false,
                                    "speed": 1500
                                }
                            }
                            ]
                        }'>
                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/wine-tasting.jpg" class="w-full block object-cover"
                                alt="Wine Tasting">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Wine Tasting</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/hiking.jpg" class="w-full block object-cover" alt="Hiking">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Hiking</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/fine-dining-experience.jpg" class="w-full block object-cover"
                                alt="Fine dining experience">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Fine dining experience</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="image-slider-item !block">
                        <div class="img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/fine-dining-experience.jpg" class="w-full block object-cover"
                                alt="Fine dining experience">
                        </div>
                        <div class="image-slider-item-info lg:pt-50 pt-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="title-black">
                                <h2 class="h2">Fine dining experience</h2>
                            </div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </p>
                            </div>
                            <div class="link pt-20 inline-block" data-wow-delay="0.8s">
                                <a data-fancybox data-src="#experience-modal" href="javascript:;"  class="flex">
                                    <div class="link-btn">
                                        <span></span>
                                    </div>
                                    <span>Explore</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Image Slider End -->

    <!-- Galler Slider Start -->
    <section class="galler-wrapper bg-lightyellow lg:pt-100 lg:pb-30 pt-50 pb-30">
        <div class="container">
            <div class="gallery-slider default-arrow arrow-down"
                data-slick='{ "slidesToShow": 1, "infinite": true, "fade": true, "arrows": true, "speed": 2000, "dots": true }'>
                <div class="gallery-slider-item !block">
                    <img src="../assets/images/gallery-slider4.jpg" class="w-full block object-cover" alt="">
                    <span>Fine dining in Cape Town’s top restaurants</span>
                </div>
                <div class="gallery-slider-item !block">
                    <img src="../assets/images/gallery-slider1.jpg" class="w-full block object-cover" alt="">
                    <span>Old meets new gallery - Lifestyle images</span>
                </div>
                <div class="gallery-slider-item !block">
                    <div class="conversion-slider-item-image ratio-16 relative">
                        <img src="../assets/images/gallery-slider2.jpg" class="w-full block object-cover" alt="">
                        <span>Wedding in the gardens</span>
                    </div>
                </div>
                <div class="gallery-slider-item !block">
                    <div class="conversion-slider-item-image ratio-16 relative">
                        <img src="../assets/images/gallery-slider3.jpg" class="w-full block object-cover" alt="">
                        <span>Artistic interiors of Blanko restaurant</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Galler Slider End -->

    <!-- Explore Our World Start -->
    <section class="img-grid-content lg:py-150 py-50">
        <div class="container">
            <div class="title-black wow fadeInUp" data-wow-delay="0.2s">
                <h2 class="h1">Explore Our World</h2>
            </div>
            <div class="img-grid-content-inner relative">
                <div class="flex flex-wrap relative mx-minus_10">
                    <div class="md:w-4/12 w-full px-10 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="img-grid-bx lg:mt-50 mt-20 relative">
                            <div class="img overflow-hidden relative">
                                <img data-src="../assets/images/explore-our-world1.jpg" alt="Location"
                                    class="lozad w-full object-cover">
                            </div>
                            <div class="caption-text text-center">
                                <div class="title-white">
                                    <h2 class="h2">Location</h2>
                                    <div class="line-pattern">
                                        <img src="../assets/images/line-pattern.svg" alt="">
                                    </div>
                                </div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    </p>
                                    <div class="btn-custom">
                                        <a href="location.html" class="button button-outline button-white">
                                            Explore
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-4/12 w-full px-10 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="img-grid-bx lg:mt-50 mt-20 relative">
                            <div class="img overflow-hidden relative">
                                <img data-src="../assets/images/explore-our-world2.jpg" alt="Experiences"
                                    class="lozad w-full object-cover">
                            </div>
                            <div class="caption-text text-center">
                                <div class="title-white">
                                    <h2 class="h2">Experiences</h2>
                                    <div class="line-pattern">
                                        <img src="../assets/images/line-pattern.svg" alt="">
                                    </div>
                                </div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    </p>
                                    <div class="btn-custom">
                                        <a href="experience-listing.html" class="button button-outline button-white">
                                            Explore
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-4/12 w-full px-10 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="img-grid-bx lg:mt-50 mt-20 relative">
                            <div class="img overflow-hidden relative">
                                <img data-src="../assets/images/explore-our-world3.jpg" alt="Promotions"
                                    class="lozad w-full object-cover">
                            </div>
                            <div class="caption-text text-center">
                                <div class="title-white">
                                    <h2 class="h2">Stays</h2>
                                    <div class="line-pattern">
                                        <img src="../assets/images/line-pattern.svg" alt="">
                                    </div>
                                </div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    </p>
                                    <div class="btn-custom">
                                        <a href="stay-listing.html" class="button button-outline button-white">
                                            Explore
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore Our World End -->

    <!-- Footer Start -->
    <footer>
        <div class="instagram lg:py-80 pt-50 pb-50">
            <div class="instagram-top">
                <div class="container">
                    <div class="lg:w-6/12">
                        <div class="title-black">
                            <h2 class="h2">#TheAlphen</h2>
                        </div>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation .
                            </p>
                        </div>
                    </div>
                </div>

                <div class="instagram-slider lg:pt-30 pt-10">
                    <div class="container ">
                        <div class="instagram-slider-inner default-arrow arrow-down" data-slick='{ "slidesToShow": 3, "infinite": false, "fade": false, "arrows": true, "speed": 2000, "dots": false,
                            "responsive": [ 
                            {
                                "breakpoint": 992, 
                                "settings": {
                                    "slidesToShow": 2, 
                                    "slidesToScroll": 1
                                }
                            }, 
                            {
                                "breakpoint": 768, 
                                "settings": {
                                    "slidesToShow": 1, 
                                    "slidesToScroll": 1,
                                    "autoplay": false,
                                    "speed": 1500
                                }
                            }
                            ]
                        }'>
                            <div class="instagram-slider-item !block">
                                <img src="../assets/images/instagram-img1.jpg" class="w-full block object-cover" alt="">
                            </div>
                            <div class="instagram-slider-item !block">
                                <div class="conversion-slider-item-image ratio-16 relative">
                                    <img src="../assets/images/instagram-img2.jpg" class="w-full block object-cover"
                                        alt="">
                                </div>
                            </div>
                            <div class="instagram-slider-item !block">
                                <div class="conversion-slider-item-image ratio-16 relative">
                                    <img src="../assets/images/instagram-img3.jpg" class="w-full block object-cover"
                                        alt="">
                                </div>
                            </div>
                            <div class="instagram-slider-item !block">
                                <div class="conversion-slider-item-image ratio-16 relative">
                                    <img src="../assets/images/instagram-img4.jpg" class="w-full block object-cover"
                                        alt="">
                                </div>
                            </div>
                            <div class="instagram-slider-item !block">
                                <img src="../assets/images/instagram-img1.jpg" class="w-full block object-cover" alt="">
                            </div>
                            <div class="instagram-slider-item !block">
                                <div class="conversion-slider-item-image ratio-16 relative">
                                    <img src="../assets/images/instagram-img2.jpg" class="w-full block object-cover"
                                        alt="">
                                </div>
                            </div>
                            <div class="instagram-slider-item !block">
                                <div class="conversion-slider-item-image ratio-16 relative">
                                    <img src="../assets/images/instagram-img3.jpg" class="w-full block object-cover"
                                        alt="">
                                </div>
                            </div>
                            <div class="instagram-slider-item !block">
                                <div class="conversion-slider-item-image ratio-16 relative">
                                    <img src="../assets/images/instagram-img4.jpg" class="w-full block object-cover"
                                        alt="">
                                </div>
                            </div>
                        </div>

                        <div class="sicon lg:mt-30 mt-20">
                            <ul class="flex flex-wrap">
                                <li><a href="#"><img data-src="../assets/images/facebook.png" alt="Facebook"
                                            class="lozad"></a></li>
                                <li><a href="#"><img data-src="../assets/images/instagram.png" alt="Instagram"
                                            class="lozad"></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="footer-btm">
            <div class="container">
                <div class="newsletter-form lg:pt-70 lg:pb-30 pt-20">
                    <div class="lg:w-8/12 m-auto newsletter-form-content">
                        <div class="newsletter-form-inner text-center wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="h2 signup-title">Sign up for special offers and promotions </h2>
                            <div class="gform_wrapper lg:mt-50 mt-20" style="display: none">
                                <form class="flex flex-wrap items-center justify-center">
                                    <div class="gform_body">
                                        <ul class="gform_fields flex flex-wrap justify-center">
                                            <li class="gfield form-group">
                                                <input type="text" placeholder="Your name">
                                            </li>
                                            <li class="gfield form-group">
                                                <input type="text" placeholder="Your email address">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="gform_footer">
                                        <input type="submit" value="Sign Up">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-menu lg:py-120 py-50 lg:mt-50 mt-0">
                    <div class="flex flex-wrap w-full">
                        <div class="lg:w-3/12 w-full footer-left">
                            <div class="footer-col lg:pr-60 pr-0 lg:w-auto w-full wow fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img data-src="../assets/images/logo-white.png" alt="Logo" class="lozad">
                                    </a>
                                </div>
                                <div class="add-info lg:pl-30 pl-0 pt-20">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore
                                    </p>
                                    <ul class="hover-underline-solid pt-20">
                                        <li><a href="tel:+27 (0) 21 795 6300">tel: +27 (0) 21 795 6300</a></li>
                                        <li><a href="mailto:reception@alphen.co.z">email: reception@alphen.co.za</a></li>
                                    </ul>
                                    <div class="btn-custom lg:mt-30 mt-15">
                                        <a href="contact.html" class="button button-outline button-white">
                                            Contact Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lg:w-9/12 w-full footer-right lg:pl-80">
                            <div class="flex flex-wrap">
                                <div class="footer-col lg:pr-60 pr-0 lg:w-auto w-full wow fadeInUp"
                                    data-wow-delay="0.4s">
                                    <div class="footer-nav hover-underline-solid">
                                        <ul>
                                            <li class="menu-heading"><a href="our-story.html">About</a></li>
                                            <li><a href="our-story.html">Our History</a></li>
                                            <li><a href="cuisine-listing.html">Eat</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="promotions-listing.html">What's On</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="awards-media.html">Media</a></li>
                                            <li><a href="blog-listing.html">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col lg:pr-60 pr-0 lg:w-auto w-full wow fadeInUp"
                                    data-wow-delay="0.4s">
                                    <div class="footer-nav hover-underline-solid">
                                        <ul>
                                            <li class="menu-heading"><a href="spa-listing.html">Stays</a></li>
                                            <li><a href="stay-single.html">The Classic</a></li>
                                            <li><a href="stay-single.html">The Deluxe</a></li>
                                            <li><a href="stay-single.html">The Superior</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col lg:pr-60 pr-0 lg:w-auto w-full wow fadeInUp"
                                    data-wow-delay="0.4s">
                                    <div class="footer-nav hover-underline-solid">
                                        <ul>
                                            <li class="menu-heading"><a href="special-events-listing.html">Special Events</a></li>
                                            <li><a href="special-events-single.html">Celebration Tea</a></li>
                                            <li><a href="special-events-single.html">Conferences</a></li>
                                            <li><a href="special-events-single.html">Weddings</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col lg:pr-60 pr-0 lg:w-auto w-full wow fadeInUp"
                                    data-wow-delay="0.4s">
                                    <div class="footer-nav hover-underline-solid">
                                        <ul>
                                            <li class="menu-heading"><a href="experience-listing.html">Experiences</a></li>
                                            <li><a href="#">Constantia Valley</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-col lg:pr-60 pr-0 lg:w-auto w-full wow fadeInUp"
                                    data-wow-delay="0.4s">
                                    <div class="footer-nav hover-underline-solid">
                                        <ul>
                                            <li class="menu-heading"><a href="itineraries-listing.html">Itineraries</a></li>
                                            <li><a href="itineraries-single.html">The Alphen Summer Package</a></li>
                                            <li><a href="itineraries-single.html">The Alphen Festive Package</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>




                    </div>
                </div>

                <div class="footer-copyright lg:py-30 lg:pb-60 pt-15 pb-30">
                    <div class="footer-copyright-inner flex flex-wrap items-center justify-between">
                        <div class="footer-copyright-content wow fadeInUp" data-wow-delay="0.2s">
                            <img src="../assets/images/copyright.png" alt="">
                        </div>
                        <div class="footer-btm-right flex flex-wrap items-center wow fadeInUp" data-wow-delay="0.2s">
                            <p>All rights reserved 2021 The Alphen</p>
                            <div class="footer-btm-menu hover-underline-solid">
                                <ul class="flex flex-wrap">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">COVID-19 Protocol</a></li>
                                    <li><a href="#">POPI Compliance</a></li>
                                </ul>
                            </div>
                            <div class="sicon">
                                <ul class=" flex-wrap flex items-center">
                                    <li><a href="#"><img src="../assets/images/facebook.png" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/instagram.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>



    </footer>
    <!-- Footer End -->

    <!-- Wrapper end -->
    <div style="display: none;" id="reservation-modal" class="reservation-modal-popup default-modal">
        <div class="container">
            <div class="lg:w-10/12 w-full m-auto">
                <div class="modal-popup-inner">
                    <div class="flex flex-wrap">
                        <div class="lg:w-6/12">
                            <div class="modal-img">
                                <img src="../assets/images/gallery-slider1.jpg" alt="" class="w-full">
                            </div>
                        </div>
                        <div class="lg:w-6/12 w-full">
                            <div
                                class="modal-content flex flex-col justify-around h-full lg:pt-100 lg:pb-10 pt-30 pb-50 lg:px-80 px-50">
                                <div class="modal-content-top">
                                    <div class="title-black">
                                        <h2 class="h2">Secure your stay </br> in Cape Town luxury</h2>
                                    </div>
                                    <div class="content lg:pr-150 pr-0">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                    <div class="btn-custom mt-30">
                                        <a href="#" class="button button-black">Direct Reservation</a>
                                    </div>
                                </div>
                                <div class="modal-content-bottom">
                                    <span
                                        class="w-full inline-block italic text-14 text-black text-opacity-40 font-light">Not
                                        ready to book just yet?</span>
                                    <div class="link mt-10">
                                        <a href="#" class="flex">
                                            <div class="link-btn">
                                                <span></span>
                                            </div>
                                            <span>Make an enquiry</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Experience Modal Popup -->
    <div style="display: none;" id="experience-modal" class="experience-modal-popup default-modal">
        <div class="container">
            <div class="lg:w-10/12 w-full m-auto">
                <div class="modal-popup-inner">
                    <div class="flex flex-wrap items-center">
                        <div class="lg:w-6/12">
                            <div class="modal-img h-full">
                                <img src="../assets/images/experience-listing-modal.jpg" alt="" class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div class="lg:w-6/12 w-full">
                            <div class="modal-content flex flex-wrap justify-center h-full lg:py-100 py-50 lg:px-80 px-50">
                                <div class="modal-content-top">
                                    <div class="title-black">
                                        <h2 class="h2">The Alphen fine </br> dining experience</h2>
                                    </div>
                                    <div class="content lg:pr-150 pr-0">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        </p>
                                    </div>
                                    <div class="link pt-30 inline-block">
                                        <a href="contact.html" class="flex">
                                            <div class="link-btn">
                                                <span></span>
                                            </div>
                                            <span>Make an enquiry</span>
                                        </a>
                                    </div> 
                                </div>                                                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript" src="../node_modules/gsap/dist/gsap.min.js"></script>
    <script type="text/javascript" src="../node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="../node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="../node_modules/aos/dist/aos.js"></script>
    <script type="text/javascript" src="../node_modules/slick-carousel/slick/slick.js"></script>
    <script type="text/javascript" src="../node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="../node_modules/lity/dist/lity.min.js"></script>
    <script type="text/javascript" src="../node_modules/lozad/dist/lozad.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://kit.fontawesome.com/70f6bca6f4.js" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>